$(function(){
  $('a[href^="#"]').on('click', function(event) {
      
      $("#ham").prop("checked", false);
    /*Закрытие меню при нажатии на ссылку*/ 
      
      
    // отменяем стандартное действие
    event.preventDefault();
    
    var sc = $(this).attr("href"),
        dn = $(sc).offset().top;
    /*
    * sc - в переменную заносим информацию о том, к какому блоку надо перейти
    * dn - определяем положение блока на странице
    */
    
    $('html, body').animate({scrollTop: $(sc) .offset().top-50}, 1000);
    
    /*
    scrollTop: $(sc) .offset().top-100 - для исправления проблемы при наезжании меню при навигации. -100 = -100 пикс. Можно менять как в положительную, так и в отрицательную сторону с помощью + и - 
    
    scrolltop : dn  - значение по умолчанию
    
     1000 - скорость перехода в миллисекундах
    */
  });
});
 
